{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"༭KuriyamaBotZ༭", 
"NomorOwner":"62895638102488",
"NamaOwner":"Yuzaki 或", 
"LolKey":"Deffbotz",
"Simbol":"☭",
"HelKey": ""
}
